Listening for messages on subscription: projects/vz-it-np-gudv-dev-vzntdo-0/subscriptions/wireline_churn_test_topic-sub
--- Message Data Debug ---
Message type: <class 'bytes'>
Message length: 2724599
First 50 bytes (hex): 4f626a0104146176726f2e636f646563086e756c6c166176726f2e736368656d61fe097b226e616d657370616365223a2022
Error reading record: list index out of range
Error reading record: Can't access branch index 49 for union with 4 branches
Writer's Schema: [
  "null",
  "string",
  "int",
  "long"
]
Reader's Schema: [
  "null",
  "string",
  "int",
  "long"
]
Error reading record: Can't access branch index 53 for union with 4 branches
Writer's Schema: [
  "null",
  "string",
  "int",
  "long"
]
Reader's Schema: [
  "null",
  "string",
  "int",
  "long"
]
Error reading record: Can't access branch index 10 for union with 4 branches
Writer's Schema: [
  "null",
  "string",
  "int",
  "long"
]
Reader's Schema: [
  "null",
  "string",
  "int",
  "long"
]
Error reading record: list index out of range
No records could be processed from the message
